{
  "name": "use-global-hook-ts",
  "version": "0.6.0",
  "description": "State management for React using Hooks with Typescript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest test.tsx",
    "watch": "./node_modules/.bin/tsc --watch",
    "build": "./node_modules/.bin/tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcoNisi/use-global-hook-ts.git"
  },
  "keywords": [
    "react",
    "hooks",
    "state",
    "management",
    "typescript",
    "react-native"
  ],
  "author": "Marco Nisi",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/MarcoNisi/use-global-hook-ts/issues"
  },
  "homepage": "https://github.com/MarcoNisi/use-global-hook-ts#readme",
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@types/react": ">=16.8",
    "@types/react-dom": ">=16.8",
    "jest": "^24.9.0",
    "react": ">=16.8",
    "react-dom": ">=16.8",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "files": [
    "dist/*"
  ]
}
