{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true,
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "./dist"
  }
}
